* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --accent-1: #7a08fa;
  --accent-2: #a82ffc;
  --accent-3: #d189ff;
  --color-code: #71ff71;
  --color-red: #ff5959;
  --color-white: #cccccc;
  --color-black: #333333;
  --color-black-1: #1f1f1f;
  --color-transparent-accent: rgba(121, 8, 250, 0.103);
}

body {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  color: var(--color-white);
  background: linear-gradient(to right, #28313b, #485461);
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

code {
  color: var(--color-code);
  font-size: 1.1rem;
}

.header {
  color: var(--color-white);
  overflow: hidden;
  justify-content: center;
  margin-top: 2rem;
  font-size: 2rem;
}

.subtitle {
  font-size: 1.5rem;
  color: var(--accent-3);
}

.navbar {
  position: fixed;
  background-color: var(--color-black-1);
  height: 100vh;
  top: 0;
  width: 6.5%;
}
.navbar ul {
  display: flex;
  flex-direction: column;
}
.navbar :hover {
  background-color: var(--color-white);
  color: var(--color-black-1);
}

.button {
  background-color: var(--color-black-1);
  color: var(--color-white);
  font-size: 1.6rem;
  border: none;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
  width: 100%;
  height: 14.2vh;
}
.button a {
  width: 100%;
  height: 100%;
  padding: 50% 0;
}
.button :hover {
  background-color: var(--color-white);
  color: var(--color-black-1);
  width: 100%;
}

.part-button {
  background-color: var(--color-black-1);
  color: var(--color-white);
  font-size: 1.2rem;
  border: none;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
  width: 100%;
}
.part-button :hover {
  background-color: var(--color-white);
  color: var(--color-black-1);
  width: 100%;
}

.section {
  padding: 3rem 18rem;
  font-size: 1.5rem;
  margin-bottom: 6rem;
}
.section h3 {
  color: var(--accent-2);
  font-size: 2.5rem;
}

.sec1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.sec1 img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sec3 .timeline-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem;
  min-height: 100%;
  grid-gap: 2rem;
}
.sec3 .timeline-left h4 {
  font-size: 1.5rem;
  color: var(--accent-1);
}
.sec3 .timeline-left .timeline-item {
  padding: 1.1rem 1rem;
  width: 100%;
  height: relative;
  border-radius: 14px;
  border-style: outset;
  border-color: var(--accent-2);
  background-color: var(--color-black);
  position: relative;
}
.sec3 .timeline-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem;
  min-height: 100%;
  grid-gap: 2rem;
}
.sec3 .timeline-right h4 {
  font-size: 1.5rem;
  color: var(--accent-1);
}
.sec3 .timeline-right .timeline-item {
  padding: 1.1rem 1rem;
  width: 100%;
  height: relative;
  border-radius: 14px;
  border-style: outset;
  border-color: var(--accent-2);
  background-color: var(--color-black);
  position: relative;
}

.sec4 .timeline-problems {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem;
  min-height: 100%;
  grid-gap: 2rem;
}
.sec4 .timeline-problems .timeline-problems-item {
  padding: 1.1rem 1rem;
  width: 100%;
  height: relative;
  border-radius: 14px;
  border-style: outset;
  border-color: var(--accent-2);
  background-color: var(--color-black);
  position: relative;
}

.sec5 {
  margin-bottom: 6rem;
}
.sec5 .conclusion-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1.5rem auto;
}
.sec5 .conclusion-container h4 {
  font-size: 1.7rem;
}
.sec5 .conclusion-container p {
  font-size: 1.4rem;
}
.sec5 .conclusion-container .beginner-title {
  color: var(--color-code);
}
.sec5 .conclusion-container .advanced-title {
  color: var(--color-red);
}

footer {
  width: 100%;
  height: 150px;
  background-color: var(--color-black-1);
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer .footer-btn {
  background-color: var(--color-black-1);
  color: var(--color-white);
  font-size: 1.4rem;
  border: none;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
}
footer a {
  padding: 40% 0%;
}

@media screen and (max-width: 1080px) {
  body {
    font-size: 1rem;
  }
  .section {
    padding: 3rem 1rem;
  }
  .header {
    font-size: 1.3rem;
  }
  .sec1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: none;
  }
  .sec1 img {
    width: 100%;
  }
  .sec3 .timeline {
    font-size: 1rem;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: none;
  }
  .sec3 .timeline .timeline-left {
    width: auto;
  }
  .sec3 .timeline .timeline-right {
    width: auto;
  }
  .sec5 .conclusion-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }
  .sec5 p {
    font-size: 1rem !important;
  }
}/*# sourceMappingURL=Peliprojekti.css.map */