* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --accent-1: #7a08fa;
  --accent-2: #a82ffc;
  --accent-3: #d189ff;
  --color-white: #cccccc;
  --color-black: #333333;
  --color-black-1: #1f1f1f;
  --color-transparent-accent: rgba(121, 8, 250, 0.103);
}

body {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  color: var(--color-white);
  background: linear-gradient(to right, #28313b, #485461);
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

.header {
  color: var(--color-white);
  overflow: hidden;
  justify-content: center;
  margin-top: 2rem;
  font-size: 2rem;
}

.subtitle {
  font-size: 1.5rem;
  color: var(--accent-3);
}

.section {
  padding: 3rem 18rem;
  font-size: 1.5rem;
}
.section h3 {
  color: var(--accent-2);
  font-size: 2.5rem;
}

.sec1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.sec1 img {
  width: 75%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sec5 {
  margin-bottom: 6rem;
}

footer {
  width: 100%;
  height: 150px;
  background-color: var(--color-black-1);
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer .footer-btn {
  background-color: var(--color-black-1);
  color: var(--color-white);
  font-size: 1.4rem;
  border: none;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
}
footer a {
  padding: 40% 0%;
}

@media screen and (max-width: 1080px) {
  body {
    font-size: 1rem;
  }
  .header {
    font-size: 1.5rem;
  }
  .section {
    padding: 3rem 1rem;
  }
  .sec1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .sec1 img {
    width: 100%;
    margin: 1.5rem auto;
  }
}/*# sourceMappingURL=project.css.map */