* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-bg: linear-gradient(to right, #28313b, #485461);
  --accent-1: #7a08fa;
  --accent-2: #a82ffc;
  --accent-3: #d189ff;
  --color-white: #cccccc;
  --color-black: #333333;
  --color-transparent-accent: rgba(121, 8, 250, 0.103);
}

body {
  background: var(--color-bg);
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  color: var(--color-white);
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(0) scale(1);
  background: var(--color-bg);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  padding: 0 !important;
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;

  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }

    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

.main-title {
  text-align: center;
  margin: 1.5em auto 0.7em auto;

  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 600;

    span {
      color: var(--accent-1);
    }
  }
}

.header {
  ul {
    width: 100%;
    margin: 1.5em auto;
    padding: 0;
    font-size: 2rem;
    text-align: center;

    li {
      display: inline-block;
    }
  }

  .header-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100%;

    .left-header {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      max-width: 30cm;
      max-height: 30cm;

      .image {
        width: 80%;
        height: 100%;
        margin-left: 4rem;
        background-color: var(--color-black);
        border-radius: 14px;
        border-style: outset;
        border-color: var(--accent-1);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .right-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-right: 18rem;

      .name {
        font-size: 3rem;

        span {
          color: var(--accent-1);
        }
      }

      p {
        margin: 1.5rem 0;
        line-height: 2.5rem;
        font-size: 1.8rem;
        text-align: center;
      }

      .cv-download {
        font-size: 3.2rem;
        text-transform: uppercase;
        background-color: var(--color-black);
        border-style: outset;
        border-color: var(--accent-1);
        height: 10%;
        text-shadow: none;
        width: 65%;
        text-align: center;
        border-radius: 15px;

        span {
          color: var(--accent-3);
        }
      }
    }
  }
}

.portfolio {
  text-align: center;

  .portfolio-text {
    font-size: 1.7rem;
    margin-bottom: 2em;
  }

  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

    h2{
      color: var(--accent-3);
      font-size: 3rem;
      margin-bottom: 2rem;
    }

    .project {
      width: 100%;
      height: auto;
      position: relative;
      background-color: var(--color-black);
      border-radius: 14px;
      border-style: outset;
      border-color: var(--accent-2);
      padding-bottom: 1rem;
      margin-bottom: 2rem;

      img {
        width: 100%;
        height: 40%;
        border-radius: 14px;
      }

      iframe {
        width: 480px;
        height: 270px;
      }

      .project-text {
        margin: auto 5px;
      }

      .project-picture-dump {
        width: 50%;
        height: 50%;
        margin-top: 10px;
      }

      .project-picture-mole {
        width: 100%;
        height: auto;
        margin-top: 10px;
      }

      .picture-of-books {
        width: 100%;
        height: auto;
        margin-top: 10px;
      }

      .game-name {
        color: var(--accent-3);
        margin: 10px auto;
        font-size: 2.5rem;
      }

      .game-genre {
        margin-bottom: 10px;
        font-size: 1.7rem;
      }

      .game-description {
        font-size: 1.3rem;

        a {
          color: var(--accent-3);
        }

        span {
          color: var(--accent-3);
        }
      }

      .my-work {
        font-size: 1.5rem;
        padding-bottom: 1.1rem;
      }

      .icon {
        color: var(--accent-3);
        font-size: 3rem;
        margin-bottom: 1rem;

        i:hover {
          transition: 0.3s;
          color: var(--color-white);
        }
      }
    }
  }
}

.about {
  .about-me {
    text-align: center;
    margin: 1.5em auto;

    h3 {
      font-size: 3rem;
      color: var(--accent-2);
      margin-bottom: 1em;
    }

    p {
      font-size: 1.7rem;

      span {
        color: var(--accent-3);
      }
    }
  }

  .cv-download {
    font-size: 2.5rem;
    padding: 0.5%;
    text-transform: uppercase;
    background-color: var(--color-black);
    border-style: outset;
    border-color: var(--accent-1);
    height: 1%;
    text-shadow: none;
    width: 25%;
    text-align: center;
    border-radius: 15px;
    margin-top: 2rem;

    span {
      color: var(--accent-3);
    }
  }

  h4 {
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
    padding: 1.5rem 0;
    position: relative;
    color: var(--accent-2);
  }

  .main-timeline-title {
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 0;
      width: 50%;
      height: 1px;
      background-color: var(--color-white);
      transform: translateX(-50%);
    }
  }

  .timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;
    max-height: 100%;
    grid-gap: 2rem;

    .timeline-item {
      padding: 1.1rem 1rem;
      width: 100%;
      height: relative;
      border-radius: 14px;
      border-style: outset;
      border-color: var(--accent-2);
      background-color: var(--color-black);
      position: relative;
      margin-bottom: 1rem;

      .timeline-time {
        border-radius: 50px;
        background-color: var(--accent-1);
        text-align: center;
      }

      ul {
        font-size: 1.3rem;
        padding-left: 3rem;
      }
    }

    h5 {
      font-size: 1.5rem;
      padding-bottom: 1rem;
      padding-top: 1rem;

      span {
        font-size: 1.2rem;
        color: var(--accent-3);
      }
    }

    .timeline-image {
      text-align: center;
      border: var(--accent-2);
      border-radius: 10px;
      border-style: outset;
      border-width: medium;
      margin-top: 1rem;

      img {
        width: 20%;
        height: 20%;
      }
    }

    .icons {
      font-size: 4rem;
      text-align: center;
      margin: 0 auto;

      i {
        color: var(--accent-3);

        &:hover {
          transition: 0.3s;
          color: var(--color-white);
        }
      }
    }

    h6 {
      font-size: 1.2em;
    }
  }
}

.contact {
  font-size: 1.6rem;
  width: 100%;
  text-align: center;

  .icon {
    font-size: 1.6rem;

    i {
      color: var(--accent-3);
    }
  }

  .contact-item {
    text-transform: uppercase;
    margin-bottom: 1rem;

    .e-mail {
      text-transform: lowercase;
    }
  }

  p {
    margin: auto;
    text-transform: capitalize;
  }
}

.contact-icons {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;

  a {
    display: flex;
    width: 75px;
    height: 75px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
    border-radius: 50%;
    border-style: outset;
    border-color: var(--accent-1);
    cursor: pointer;

    &:hover {
      transition: 0.3s;
      background-color: var(--accent-1);

      i {
        color: var(--color-black);
      }
    }
  }

  .contact-icon {
    margin: 1.5rem auto;
    font-size: 2rem;
  }
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 1.1rem;
  font-size: 1.3rem;
}

.controls {
  position: fixed;
  z-index: 90;
  top: 50%;
  right: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .active-btn {
    background-color: var(--accent-1) !important;
    i {
      color: var(--color-black) !important;
    }
  }

  .control {
    padding: 1rem;
    cursor: pointer;
    width: 55px;
    height: 55px;
    border-radius: 50px;
    background-color: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;

    i {
      font-size: 1.2rem;
      color: var(--accent-1);
      pointer-events: none;
    }

    &:hover {
      transition: 0.3s;
      background-color: var(--color-transparent-accent);

      i {
        color: var(--color-black);
      }
    }
  }
}

@import "../styles/media"; //Lisään pixeli laajuuden säädön helpommalle käytölle myöhemmin
