* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-bg: linear-gradient(to right, #28313b, #485461);
  --accent-1: #7a08fa;
  --accent-2: #a82ffc;
  --accent-3: #d189ff;
  --color-white: #cccccc;
  --color-black: #333333;
  --color-transparent-accent: rgba(121, 8, 250, 0.103);
}

body {
  background: var(--color-bg);
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  color: var(--color-white);
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(0) scale(1);
  background: var(--color-bg);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  padding: 0 !important;
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.main-title {
  text-align: center;
  margin: 1.5em auto 0.7em auto;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 600;
}
.main-title h2 span {
  color: var(--accent-1);
}

.header ul {
  width: 100%;
  margin: 1.5em auto;
  padding: 0;
  font-size: 2rem;
  text-align: center;
}
.header ul li {
  display: inline-block;
}
.header .header-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100%;
}
.header .header-info .left-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 30cm;
  max-height: 30cm;
}
.header .header-info .left-header .image {
  width: 80%;
  height: 100%;
  margin-left: 4rem;
  background-color: var(--color-black);
  border-radius: 14px;
  border-style: outset;
  border-color: var(--accent-1);
}
.header .header-info .left-header img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header .header-info .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 18rem;
}
.header .header-info .right-header .name {
  font-size: 3rem;
}
.header .header-info .right-header .name span {
  color: var(--accent-1);
}
.header .header-info .right-header p {
  margin: 1.5rem 0;
  line-height: 2.5rem;
  font-size: 1.8rem;
  text-align: center;
}
.header .header-info .right-header .cv-download {
  font-size: 3.2rem;
  text-transform: uppercase;
  background-color: var(--color-black);
  border-style: outset;
  border-color: var(--accent-1);
  height: 10%;
  text-shadow: none;
  width: 65%;
  text-align: center;
  border-radius: 15px;
}
.header .header-info .right-header .cv-download span {
  color: var(--accent-3);
}

.portfolio {
  text-align: center;
}
.portfolio .portfolio-text {
  font-size: 1.7rem;
  margin-bottom: 2em;
}
.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.portfolio .portfolio-container h2 {
  color: var(--accent-3);
  font-size: 3rem;
  margin-bottom: 2rem;
}
.portfolio .portfolio-container .project {
  width: 100%;
  height: auto;
  position: relative;
  background-color: var(--color-black);
  border-radius: 14px;
  border-style: outset;
  border-color: var(--accent-2);
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}
.portfolio .portfolio-container .project img {
  width: 100%;
  height: 40%;
  border-radius: 14px;
}
.portfolio .portfolio-container .project iframe {
  width: 480px;
  height: 270px;
}
.portfolio .portfolio-container .project .project-text {
  margin: auto 5px;
}
.portfolio .portfolio-container .project .project-picture-dump {
  width: 50%;
  height: 50%;
  margin-top: 10px;
}
.portfolio .portfolio-container .project .project-picture-mole {
  width: 100%;
  height: auto;
  margin-top: 10px;
}
.portfolio .portfolio-container .project .picture-of-books {
  width: 100%;
  height: auto;
  margin-top: 10px;
}
.portfolio .portfolio-container .project .game-name {
  color: var(--accent-3);
  margin: 10px auto;
  font-size: 2.5rem;
}
.portfolio .portfolio-container .project .game-genre {
  margin-bottom: 10px;
  font-size: 1.7rem;
}
.portfolio .portfolio-container .project .game-description {
  font-size: 1.3rem;
}
.portfolio .portfolio-container .project .game-description a {
  color: var(--accent-3);
}
.portfolio .portfolio-container .project .game-description span {
  color: var(--accent-3);
}
.portfolio .portfolio-container .project .my-work {
  font-size: 1.5rem;
  padding-bottom: 1.1rem;
}
.portfolio .portfolio-container .project .icon {
  color: var(--accent-3);
  font-size: 3rem;
  margin-bottom: 1rem;
}
.portfolio .portfolio-container .project .icon i:hover {
  transition: 0.3s;
  color: var(--color-white);
}

.about .about-me {
  text-align: center;
  margin: 1.5em auto;
}
.about .about-me h3 {
  font-size: 3rem;
  color: var(--accent-2);
  margin-bottom: 1em;
}
.about .about-me p {
  font-size: 1.7rem;
}
.about .about-me p span {
  color: var(--accent-3);
}
.about .cv-download {
  font-size: 2.5rem;
  padding: 0.5%;
  text-transform: uppercase;
  background-color: var(--color-black);
  border-style: outset;
  border-color: var(--accent-1);
  height: 1%;
  text-shadow: none;
  width: 25%;
  text-align: center;
  border-radius: 15px;
  margin-top: 2rem;
}
.about .cv-download span {
  color: var(--accent-3);
}
.about h4 {
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
  padding: 1.5rem 0;
  position: relative;
  color: var(--accent-2);
}
.about .main-timeline-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 50%;
  height: 1px;
  background-color: var(--color-white);
  transform: translateX(-50%);
}
.about .timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem;
  max-height: 100%;
  grid-gap: 2rem;
}
.about .timeline .timeline-item {
  padding: 1.1rem 1rem;
  width: 100%;
  height: relative;
  border-radius: 14px;
  border-style: outset;
  border-color: var(--accent-2);
  background-color: var(--color-black);
  position: relative;
  margin-bottom: 1rem;
}
.about .timeline .timeline-item .timeline-time {
  border-radius: 50px;
  background-color: var(--accent-1);
  text-align: center;
}
.about .timeline .timeline-item ul {
  font-size: 1.3rem;
  padding-left: 3rem;
}
.about .timeline h5 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.about .timeline h5 span {
  font-size: 1.2rem;
  color: var(--accent-3);
}
.about .timeline .timeline-image {
  text-align: center;
  border: var(--accent-2);
  border-radius: 10px;
  border-style: outset;
  border-width: medium;
  margin-top: 1rem;
}
.about .timeline .timeline-image img {
  width: 20%;
  height: 20%;
}
.about .timeline .icons {
  font-size: 4rem;
  text-align: center;
  margin: 0 auto;
}
.about .timeline .icons i {
  color: var(--accent-3);
}
.about .timeline .icons i:hover {
  transition: 0.3s;
  color: var(--color-white);
}
.about .timeline h6 {
  font-size: 1.2em;
}

.contact {
  font-size: 1.6rem;
  width: 100%;
  text-align: center;
}
.contact .icon {
  font-size: 1.6rem;
}
.contact .icon i {
  color: var(--accent-3);
}
.contact .contact-item {
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.contact .contact-item .e-mail {
  text-transform: lowercase;
}
.contact p {
  margin: auto;
  text-transform: capitalize;
}

.contact-icons {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.contact-icons a {
  display: flex;
  width: 75px;
  height: 75px;
  justify-content: center;
  align-items: center;
  background-color: var(--color-black);
  border-radius: 50%;
  border-style: outset;
  border-color: var(--accent-1);
  cursor: pointer;
}
.contact-icons a:hover {
  transition: 0.3s;
  background-color: var(--accent-1);
}
.contact-icons a:hover i {
  color: var(--color-black);
}
.contact-icons .contact-icon {
  margin: 1.5rem auto;
  font-size: 2rem;
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 1.1rem;
  font-size: 1.3rem;
}

.controls {
  position: fixed;
  z-index: 90;
  top: 50%;
  right: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--accent-1) !important;
}
.controls .active-btn i {
  color: var(--color-black) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  width: 55px;
  height: 55px;
  border-radius: 50px;
  background-color: var(--color-black);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--accent-1);
  pointer-events: none;
}
.controls .control:hover {
  transition: 0.3s;
  background-color: var(--color-transparent-accent);
}
.controls .control:hover i {
  color: var(--color-black);
}

@media screen and (max-width: 1079px) {
  body {
    font-size: 1rem;
  }
  header {
    padding: 0 !important;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .header ul {
    line-height: 100% !important;
    width: 100%;
    margin: 0.2rem 0;
  }
  .header ul li {
    font-size: 1.1rem !important;
  }
  .header .name {
    font-size: 2rem !important;
  }
  .header-info {
    padding: 0 !important;
    grid-template-columns: 1fr !important;
    justify-content: center;
  }
  .header-info .right-header {
    grid-row: 1;
    width: 90%;
    margin: auto;
    padding: 0 !important;
    text-align: center;
  }
  .header-info .right-header .text {
    line-height: 100% !important;
    font-size: 1rem !important;
  }
  .header-info .right-header .cv-download {
    height: 100% !important;
    width: 60% !important;
    margin: 1rem auto 2rem auto !important;
  }
  .header-info .right-header a {
    font-size: 1.5rem !important;
  }
  .header-info .left-header .image {
    margin: auto !important;
    width: 100%;
    grid-row: 2;
  }
  .section {
    padding: 2rem 1rem !important;
  }
  .portfolio h2 {
    font-size: 2rem !important;
  }
  .portfolio-text {
    width: 100%;
    margin: auto !important;
    font-size: 1.2rem !important;
  }
  .portfolio-container {
    grid-template-columns: 1fr !important;
    width: 100%;
    padding: 0 1rem !important;
    margin-bottom: 6rem;
    align-items: center;
  }
  .portfolio-container .project {
    margin: 0 auto 4rem auto !important;
    justify-content: center;
  }
  .portfolio-container .project img {
    width: 75%;
    height: 30%;
  }
  .portfolio-container .project .game-name {
    font-size: 1.4rem !important;
  }
  .portfolio-container .project .game-genre {
    font-size: 1rem !important;
  }
  .portfolio-container .project p {
    font-size: 1rem !important;
  }
  .portfolio-container .project .my-work {
    font-size: 1rem !important;
  }
  .portfolio-container .project .icon {
    margin-bottom: auto !important;
    font-size: 2em !important;
  }
  .about h2 {
    font-size: 2rem !important;
  }
  .about h3 {
    font-size: 2rem !important;
  }
  .about h4 {
    font-size: 1.4rem !important;
    padding: auto;
  }
  .about .about-me p {
    font-size: 1rem !important;
  }
  .about .main-timeline-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-white);
    transform: translateX(-50%);
  }
  .about .timeline-title-main::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-white);
    transform: translateX(-50%);
  }
  .about .timeline-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-white);
    transform: translateX(-50%);
  }
  .about .cv-download {
    height: 100% !important;
    width: 60% !important;
    font-size: 1.5rem;
  }
  .timeline {
    grid-template-columns: 1fr !important;
    padding-bottom: 4rem;
  }
  .timeline .timeline-time {
    font-size: 1rem !important;
  }
  .timeline .timeline-item {
    width: 100% !important;
    margin: 1rem auto;
  }
  .timeline .timeline-item h5 {
    font-size: 1.2rem;
  }
  .timeline .timeline-item p {
    font-size: 1rem;
  }
  .timeline .timeline-item p span {
    color: var(--accent-3);
  }
  .timeline .timeline-item span {
    font-size: 1.2rem !important;
  }
  .timeline .timeline-item li {
    font-size: 1.1rem;
  }
  .timeline .timeline-item .icons {
    font-size: 2.5rem !important;
  }
  .contact .icon {
    text-align: center;
    font-size: 1.3rem !important;
  }
  .contact p {
    margin: auto;
    font-size: 1rem;
    text-align: center;
  }
  .contact-icons {
    margin: 0 auto;
  }
  .contact-icons a {
    margin: 0 1rem;
    width: 55px;
    height: 55px;
  }
  .contact-icons a i {
    font-size: 1.5rem;
  }
  footer {
    margin-bottom: auto;
  }
  footer p {
    margin-bottom: 3rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 4rem;
    background-color: var(--color-black);
  }
  .controls .active-btn {
    background-color: var(--accent-3) !important;
  }
  .controls .control {
    margin: 0.5rem 1rem !important;
    width: 50px;
    height: 50px;
  }
  .controls .control i {
    font-size: 1.8rem;
  }
  .controls .control:hover {
    background-color: var(--color-black);
  }
  .controls .control:hover i {
    color: var(--accent-3);
  }
}
@media screen and (min-width: 1921px) {
  .main-title h2 {
    font-size: 5rem;
  }
  .header li {
    font-size: 2.5rem;
  }
  .header .name {
    font-size: 4rem !important;
  }
  .right-header p {
    font-size: 2.5rem !important;
  }
  .portfolio-text {
    font-size: 2.5rem !important;
  }
  .portfolio-container {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .portfolio-container .project {
    width: 100% !important;
  }
  .portfolio-container .project p {
    font-size: 1.5rem !important;
  }
  .portfolio-container .project .icon {
    margin-bottom: 1.5rem !important;
    font-size: 3.8rem !important;
  }
  .timeline-item {
    width: 90% !important;
  }
  .timeline-item h5 {
    font-size: 2.1rem !important;
  }
  .timeline-item p {
    font-size: 1.5rem !important;
  }
  .timeline-item span {
    font-size: 1.7rem !important;
  }
  .contact .left-contact i {
    font-size: 2rem !important;
  }
  .contact .left-contact p {
    font-size: 2rem !important;
  }
  .contact .right-contact {
    font-size: 1.5rem;
  }
  .contact .submit-btn {
    height: 45% !important;
    width: 40% !important;
    font-size: 1.5rem;
  }
  .contact-icons {
    margin-top: 3rem;
  }
  .contact-icons a {
    width: 90px;
    height: 90px;
  }
  .contact-icons a i {
    font-size: 2.7rem;
  }
  .controls {
    width: 0.5rem !important;
    height: 0.5rem !important;
  }
  .controls i {
    font-size: 1.8rem !important;
  }
}/*# sourceMappingURL=style.css.map */